Arrays
It should have a place to store todo
['item 1', 'item 2', 'item 3']
(3) ["item 1", "item 2", "item 3"]
['item 1', 'item 2', 'item 3']
(3) ["item 1", "item 2", "item 3"]
var todos = ['item 1', 'item 2', 'item 3']
undefined
todos
(3) ["item 1", "item 2", "item 3"]

It should have a way to display todos
console.log(todos)
VM144:1 (3) ["item 1", "item 2", "item 3"]
console.log('My todos:', todos)
VM189:1 My todos: (3) ["item 1", "item 2", "item 3"]

It should have a way to add new todos
todos.push('item 4')
4
todos
(4) ["item 1", "item 2", "item 3", "item 4"]
todos.push('item 5')
5
todos
(5) ["item 1", "item 2", "item 3", "item 4", "item 5"]
console.log('My todos:', todos)
VM341:1 My todos: (5) ["item 1", "item 2", "item 3", "item 4", "item 5"]
undefined

It should have a way to change a todo
//Changing the first item
todos[0] = 'updated item 1'
"updated item 1"
todos
(5) ["updated item 1", "item 2", "item 3", "item 4", "item 5"]
//Changing the fifth item
todos[4] = 'changed item 5'
"changed item 5"
todos
(5) ["updated item 1", "item 2", "item 3", "item 4", "changed item 5"]

It should have a way to delete a todo
//Deleting the first item
todos.splice(0, 1)
["updated item 1"]
todos
(4) ["item 2", "item 3", "item 4", "changed item 5"]
//Deleting the third item
todos.splice(2, 2)
(2) ["item 4", "changed item 5"]
todos
(2) ["item 2", "item 3"]




